In [350]:
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.graphics.gofplots import qqplot
import numpy as np
import scipy as sp
from scipy import stats as st
import researchpy as rs
from scipy.spatial import distance_matrix
from scipy.spatial import distance
from scipy.cluster.hierarchy import dendrogram, linkage

from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

from sklearn.cluster import AgglomerativeClustering
from sklearn.cluster import KMeans

import statsmodels.api as sm
from statsmodels.formula.api import ols
import statsmodels as stm

In [351]:
df = pd.read_excel('Altura_peso.xlsx')

In [352]:
df.loc[0, 'Altura'] = 201
df.loc[0, 'Peso'] = 90

In [353]:
df.head()

   Individuo  Altura  Peso
0          1     201    90
1          2     160    50
2          3     171    76
3          4     160    65
4          5     180    72

In [354]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Individuo  40 non-null     int64
 1   Altura     40 non-null     int64
 2   Peso       40 non-null     int64
dtypes: int64(3)
memory usage: 1.1 KB

In [355]:
df.describe().round(2)

       Individuo  Altura    Peso
count      40.00   40.00   40.00
mean       20.50  173.80   71.78
std        11.69   12.51   17.08
min         1.00  150.00   42.00
25%        10.75  167.00   60.00
50%        20.50  172.00   72.00
75%        30.25  182.25   78.50
max        40.00  201.00  125.00

In [356]:
variaveis = ['Altura', 'Peso']

In [357]:
z_variaveis = []
for var in variaveis:
    z_variaveis.append("z_" + var)

In [358]:
z_variaveis

['z_Altura', 'z_Peso']

In [411]:
# Transformando para o padrão-z
X = df[variaveis]
X_std = StandardScaler().fit_transform(X)

array([[ 2.20179767,  1.08074269],
       [-1.11708852, -1.29125773],
       [-0.22665564,  0.25054254],
       [-1.11708852, -0.40175757],
       [ 0.50188035,  0.0133425 ],
       [-0.55044942,  0.30984255],
       [ 0.82567413,  0.07264251],
       [ 0.01618969, -0.69825762],
       [ 0.09713813,  0.19124253],
       [-1.11708852, -1.40985775],
       [ 0.25903502, -0.16455753],
       [ 1.31136479,  0.60634261],
       [ 1.06851946,  1.6737428 ],
       [-0.06475876, -0.40175757],
       [-0.1457072 ,  0.60634261],
       [ 2.12084923,  1.91094284],
       [ 0.17808658,  0.90284266],
       [-0.22665564,  0.36914257],
       [ 0.98757101,  1.25864272],
       [-0.30760409,  0.13194252],
       [-0.55044942,  0.0133425 ],
       [-0.1457072 , -0.10525752],
       [-1.68372763, -1.52845777],
       [-0.30760409, -0.93545767],
       [-1.92657296, -1.76565781],
       [-0.22665564, -0.40175757],
       [ 1.55421012,  1.19934271],
       [ 1.55421012,  0.48774259],
       [-0.71234631, -1.40985775],
       [-0.1457072 ,  0.30984255],
       [-0.46950097, -0.63895761],
       [ 0.66377724,  3.15624306],
       [ 1.23041635, -0.10525752],
       [-1.92657296, -0.69825762],
       [-0.87424319, -0.69825762],
       [ 0.33998346, -0.46105758],
       [ 0.74472568, -0.81685764],
       [-1.27898541, -1.29125773],
       [-0.1457072 ,  0.30984255],
       [-0.38855253,  0.36914257]])

In [360]:
# Adicionando os valores padrão-z no dataframe
df = pd.concat([df, pd.DataFrame(X_std, columns=z_variaveis)], axis=1)

In [361]:
df.head()

   Individuo  Altura  Peso  z_Altura    z_Peso
0          1     201    90  2.201798  1.080743
1          2     160    50 -1.117089 -1.291258
2          3     171    76 -0.226656  0.250543
3          4     160    65 -1.117089 -0.401758
4          5     180    72  0.501880  0.013343

In [362]:
distance.cdist(df[variaveis], 
               df[variaveis], 'sqeuclidean')

array([[0.000e+00, 3.281e+03, 1.096e+03, ..., 3.449e+03, 1.010e+03,
        1.168e+03],
       [3.281e+03, 0.000e+00, 7.970e+02, ..., 4.000e+00, 8.730e+02,
        8.650e+02],
       [1.096e+03, 7.970e+02, 0.000e+00, ..., 8.450e+02, 2.000e+00,
        8.000e+00],
       ...,
       [3.449e+03, 4.000e+00, 8.450e+02, ..., 0.000e+00, 9.250e+02,
        9.050e+02],
       [1.010e+03, 8.730e+02, 2.000e+00, ..., 9.250e+02, 0.000e+00,
        1.000e+01],
       [1.168e+03, 8.650e+02, 8.000e+00, ..., 9.050e+02, 1.000e+01,
        0.000e+00]])

In [363]:
df[z_variaveis].boxplot(rot=90,figsize=[14,6])
plt.ylim(-3,3)

(-3.0, 3.0)

In [364]:
def mahalanobis(x=None, data=None, cov=None):
    """Computa a Distância de Mahalanobis entre cada objeto e a média  
    x    : vetor ou matriz de dados, com p colunas.
    data : ndarray dos dados a partir do qual a a Distância de Mahalanobis para cada observação de x deve ser computado.
    cov  : Matriz de covariancia (p x p) dos dados. Se None, ela será calculada a partir dos dados.
    """
    x_minus_mu = x - np.mean(data)
    if not cov:
        cov = np.cov(data.values.T)
    inv_covmat = sp.linalg.inv(cov)
    left_term = np.dot(x_minus_mu, inv_covmat)
    mahal = np.dot(left_term, x_minus_mu.T)
    return mahal.diagonal()

In [365]:
# Calcula a distância de Mahalanobis para cada um dos casos.
df['mahala'] = mahalanobis(x=df[variaveis], data=df[variaveis])
df.head()

   Individuo  Altura  Peso  z_Altura    z_Peso      mahala
0          1     201    90  2.201798  1.080743  120.272019
1          2     160    50 -1.117089 -1.291258   90.503533
2          3     171    76 -0.226656  0.250543   75.090966
3          4     160    65 -1.117089 -0.401758   69.541842
4          5     180    72  0.501880  0.013343   98.655217

In [366]:
# Criando o MinMaxScaler para o intervalo [0,1]
scaler = MinMaxScaler(feature_range=(0, 1))

In [367]:
# Aplicando a transformação nas colunas numéricas
df_scaled = pd.DataFrame(scaler.fit_transform(X), columns=X.columns)

In [368]:
df_scaled.head()

     Altura      Peso
0  1.000000  0.578313
1  0.196078  0.096386
2  0.411765  0.409639
3  0.196078  0.277108
4  0.588235  0.361446

In [369]:
df

    Individuo  Altura  Peso  z_Altura    z_Peso      mahala
0           1     201    90  2.201798  1.080743  120.272019
1           2     160    50 -1.117089 -1.291258   90.503533
2           3     171    76 -0.226656  0.250543   75.090966
3           4     160    65 -1.117089 -0.401758   69.541842
4           5     180    72  0.501880  0.013343   98.655217
5           6     167    77 -0.550449  0.309843   66.611913
6           7     184    73  0.825674  0.072643  105.944650
7           8     174    60  0.016190 -0.698258  103.831301
8           9     175    75  0.097138  0.191243   84.101888
9          10     160    48 -1.117089 -1.409858   93.532919
10         11     177    69  0.259035 -0.164558   96.660143
11         12     190    82  1.311365  0.606343  106.136930
12         13     187   100  1.068519  1.673743   76.110173
13         14     173    65 -0.064759 -0.401758   94.179128
14         15     172    82 -0.145707  0.606343   69.401105
15         16     200   104  2.120849  1.910943   98.422950
16         17     176    87  0.178087  0.902843   70.651640
17         18     171    78 -0.226656  0.369143   72.540272
18         19     186    93  0.987571  1.258643   82.614887
19         20     170    74 -0.307604  0.131943   75.819021
20         21     167    72 -0.550449  0.013343   72.894018
21         22     172    70 -0.145707 -0.105258   85.031029
22         23     153    46 -1.683728 -1.528458   83.374579
23         24     170    56 -0.307604 -0.935458  101.514374
24         25     150    42 -1.926573 -1.765658   83.885141
25         26     171    65 -0.226656 -0.401758   90.106040
26         27     193    92  1.554210  1.199343   98.757539
27         28     193    80  1.554210  0.487743  116.097086
28         29     165    48 -0.712346 -1.409858  103.629708
29         30     172    77 -0.145707  0.309843   75.672183
30         31     168    61 -0.469501 -0.638958   89.902789
31         32     182   125  0.663777  3.156243   43.343999
32         33     189    70  1.230416 -0.105258  122.231442
33         34     150    60 -1.926573 -0.698258   59.520724
34         35     163    60 -0.874243 -0.698258   81.684496
35         36     178    64  0.339983 -0.461058  106.352897
36         37     183    58  0.744726 -0.816858  127.632451
37         38     158    50 -1.278985 -1.291258   86.698152
38         39     172    77 -0.145707  0.309843   75.672183
39         40     169    78 -0.388553  0.369143   68.917166

In [370]:
zeroAum_variaveis = []
for var in variaveis:
    zeroAum_variaveis.append("zeroAum_" + var)

In [371]:
df = pd.concat([df, pd.DataFrame(X_std, columns=zeroAum_variaveis)], axis=1)

In [372]:
df.head()

,Individuo,Altura,Peso,z_Altura,z_Peso,mahala,zeroAum_Altura,zeroAum_Peso
0,1,201,90,2.201798,1.080743,120.272019,2.201798,1.080743
1,2,160,50,-1.117089,-1.291258,90.503533,-1.117089,-1.291258
2,3,171,76,-0.226656,0.250543,75.090966,-0.226656,0.250543
3,4,160,65,-1.117089,-0.401758,69.541842,-1.117089,-0.401758
4,5,180,72,0.501880,0.013343,98.655217,0.501880,0.013343

In [373]:
# Criando o MinMaxScaler para o intervalo [-1,1]
scaler1 = MinMaxScaler(feature_range=(-1, 1))

In [374]:
# Aplicando a transformação nas colunas numéricas
df_scaled1 = pd.DataFrame(scaler.fit_transform(X), columns=X.columns)

In [375]:
menosumAum_variaveis = []
for var in variaveis:
    menosumAum_variaveis.append("menosumAum_" + var)

In [376]:
df = pd.concat([df, pd.DataFrame(X_std, columns=menosumAum_variaveis)], axis=1)

In [377]:
df.head()

,Individuo,Altura,Peso,z_Altura,z_Peso,mahala,zeroAum_Altura,zeroAum_Peso,menosumAum_Altura,menosumAum_Peso
0,1,201,90,2.201798,1.080743,120.272019,2.201798,1.080743,2.201798,1.080743
1,2,160,50,-1.117089,-1.291258,90.503533,-1.117089,-1.291258,-1.117089,-1.291258
2,3,171,76,-0.226656,0.250543,75.090966,-0.226656,0.250543,-0.226656,0.250543
3,4,160,65,-1.117089,-0.401758,69.541842,-1.117089,-0.401758,-1.117089,-0.401758
4,5,180,72,0.501880,0.013343,98.655217,0.501880,0.013343,0.501880,0.013343